<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/definition_layout">

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Type: "
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/word_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/type_tv"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/definition_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/word_type"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/word_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="30dp"
            android:layout_above="@+id/lineprev"
            />

        <View
            android:id="@+id/lineprev"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/definition_text"/>

</RelativeLayout>